Input 1 

dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
assign#12S21010#Kapernaum
assign#12S21001#Kapernaum
assign#12S21006#Pniel
display-all
---

Output :

Kapernaum|male|5|2
12S21010|Bobby Siagian|2021
12S21001|Dhino Turnip|2021
Pniel|female|5|1
12S21006|Weny Sitinjak|2021

Input 2 :
dorm-add#Kapernaum#5#male
dorm-add#Pniel#5#female
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
assign#12S21001#Kapernaum
assign#12S21010#Kapernaum
assign#12S21006#Pniel
display-all
---

Output :

Kapernaum|male|5|2
12S21010|Bobby Siagian|2021
12S21001|Dhino Turnip|2021
Pniel|female|5|1
12S21006|Weny Sitinjak|2021


Input 3 :
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21010#Bobby Siagian#2021#male
assign#12S21010#Kapernaum
assign#12S21001#Kapernaum
assign#12S21006#Kapernaum
display-all
---


Output:
Kapernaum|male|5|2
12S21010|Bobby Siagian|2021
12S21001|Dhino Turnip|2021
Pniel|female|5|0



Input 4 :
dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21011#Aldi Simamora#2021#male
assign#12S21001#Kapernaum
assign#12S21002#Kapernaum
assign#12S21003#Kapernaum
assign#12S21004#Kapernaum
assign#12S21005#Kapernaum
assign#12S21006#Kapernaum
assign#12S21007#Kapernaum
assign#12S21008#Kapernaum
assign#12S21009#Kapernaum
assign#12S21010#Kapernaum
assign#12S21011#Kapernaum
display-all
---

Output :
Kapernaum|male|5|5
12S21001|Dhino Turnip|2021
12S21004|Estomihi pangaribuan|2021
12S21003|Jusas Tampubolon|2021
12S21002|Marudut Tampubolon|2021
12S21008|Tuani Manurung|2021
Pniel|female|5|0


Input 5 :

dorm-add#Pniel#5#female
dorm-add#Kapernaum#5#male
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21001#Dhino Turnip#2021#male
student-add#12S21002#Marudut Tampubolon#2021#male
student-add#12S21003#Jusas Tampubolon#2021#male
student-add#12S21004#Estomihi pangaribuan#2021#male
student-add#12S21006#Weny Sitinjak#2021#female
student-add#12S21007#Dame Sitinjak#2021#female
student-add#12S21008#Tuani Manurung#2021#male
student-add#12S21009#Mikhael Pakpahan#2021#male
student-add#12S21010#Bobby Siagian#2021#male
student-add#12S21011#Aldi Simamora#2021#male
dorm-add#Mamre#5#male
assign#12S21001#Kapernaum
assign#12S21002#Kapernaum
assign#12S21003#Kapernaum
assign#12S21004#Kapernaum
assign#12S21005#Kapernaum
assign#12S21006#Pniel
assign#12S21007#Pniel
assign#12S21008#Mamre
assign#12S21009#Mamre
assign#12S21010#Mamre
assign#12S21011#Mamre
display-all
---

Output :
Kapernaum|male|5|4
12S21001|Dhino Turnip|2021
12S21004|Estomihi pangaribuan|2021
12S21003|Jusas Tampubolon|2021
12S21002|Marudut Tampubolon|2021
Mamre|male|5|4
12S21011|Aldi Simamora|2021
12S21010|Bobby Siagian|2021
12S21009|Mikhael Pakpahan|2021
12S21008|Tuani Manurung|2021
Pniel|female|5|2
12S21007|Dame Sitinjak|2021
12S21006|Weny Sitinjak|2021



